<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BWC Website</title>

      </head>

      <body >
        
        <div >

            <!-- Home -->
            <section
            style="
                 background-repeat: no-repeat;
     background-size: cover;
             height: 100vh;
            background-image: url('img/bg-01.jpg');"
            >
                              <!-- under constrains -->

            </section>
               <section
               style="
                   background-repeat: no-repeat;
     background-size: cover;
             height: 100vh;
               background-image: url('img/bg-02.jpg');"
>
                  
                </div>
            </section>
          
        </div>
        
       
       
</body>
</html>
